stroka = input("Введите строку, которую нужно развернуть: ")  # Запрашиваем строку, которую нужно развернуть
splited = stroka[::-1].split()[::-1]  # Разворачиваем строку
stroka = "Вот ваша развернутая строка:"  # Создаем конструктор
for i in splited:  # Для каждого слова в развернутой строке
    stroka += " " + i  # Добавляем к конструктору
print(stroka)  # Выводим получившееся из конструктора сообщение
